def calculator():
    # Пользователь вводит данные 2 раза и смотрится что он ввёл

    try:
        num1 = float(input("Пожалуйста введите первое число "))
        num2 = float(input("Пожалуйста введите второе число "))
    # Если пользователь ввёл хотя-бы одно не число, то появляется уведомление об ошибке и просьба ввести данные корректно
    # и программа начинает работать заново

    except ValueError:
        print("Ошибка: Введите корректные числовые значения.")
        return
    # Пользователь вводит необходимую ему операцию и вырезаются все лишние пробелы из ввода, чтобы не было ошибки

    operation = input("Введите пожалуйста операцию: +, -, * или / ").strip()
    # Проиходят несколько проверок на введённый знак и для каждого случая выводится результат, но только 1

    if operation == "+":
        print(f"Результат равен {num1 + num2}")
    elif operation == "-":
        print(f"Результат равен {num1 - num2}")
    elif operation == "*":
        print(f"Результат равен {num1 * num2}")
    elif operation == "/":
        # Если пользователь попытался разделить на 0, то получит увеломление об ошибке и просьба ввести данные корректно

        if num2 == 0:
            print("На 0 делить нельзя!")
        else:
            print(f"Результат равен {num1 / num2}")
        # Если пользователь неверно ввёл операцию, то появляется уведомление об ошибке и просьба ввести данные корректно

    else:
        print("Ошибка: Некорректная операция. Введите +, -, *, или /.")

calculator()
